\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grammar}{14}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Pyton Grammar}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Top-level components}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expressions}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{lambda}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{quantor}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{term}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Atom}{16}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Primaries}{17}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attributeref}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Subscription}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Slicing}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Call}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Enclosures}{18}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Parenthesized forms}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Comprehensions}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Ranges}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Displays}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simple statements}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Assert statement}{20}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Assignment statement}{20}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Augmented assignment statement}{20}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Backtrack statement}{20}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Break statement}{21}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Continue statement}{21}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Exit statement}{21}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Expression statement}{21}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Return statement}{21}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Compound statements}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Check statement}{22}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Class statement}{22}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Do-While statement}{22}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}For-Loop statement}{22}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}If statement}{23}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Match statement}{23}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Scan statement}{23}{subsubsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Switch statement}{23}{subsubsection.7.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Try statement}{24}{subsubsection.7.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}While-Loop statement}{24}{subsubsection.7.4.10}}
\@setckpt{Chapters/grammar}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
