\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lexical analysis}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line structure}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Logical lines}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Physical lines}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comments}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Singe-line comments}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Multi-line comments}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Blank lines}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Whitespace}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifiers and keywords}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Identifier}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Functor}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keywords}{10}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Update keywords}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Literals}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Character sequences}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Literal strings}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{String interpolations}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Escaping}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Numeric literals}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Integer literals}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Floating point literals}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operators}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Delimiters}{12}{subsection.5.6}}
\@setckpt{Chapters/lexanal}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
