\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project structure}{27}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Folders and files in setlx2py}}{27}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source code}{28}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{style=MyPython, language=python}{28}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}setlx\_cfg}{28}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}setlx\_ast}{28}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}setlx\_transformer}{28}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}setlx\_builtin}{28}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}setlx\_codegen}{28}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}setlx\_lexer}{28}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}setlx\_parser}{28}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}setlx\_semcheck}{29}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}setlx\_util}{29}{subsubsection.8.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test files}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}test\_builtin}{30}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}test\_execution}{30}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}test\_list \& test\_set}{30}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}test\_parsable}{30}{subsubsection.8.2.4}}
\@setckpt{Chapters/structure}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
