\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install Python}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Obtain the Python binary}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Setting the \$PATH}{4}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{breaklines=true, language=bash}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install package manager}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running python from a shell without fully specified path}}{5}{figure.1}}
\newlabel{fig:install-python}{{1}{5}{Running python from a shell without fully specified path}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installing the package manager pip}}{5}{figure.2}}
\newlabel{fig:install-pip}{{2}{5}{Installing the package manager pip}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install binary dependencies}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Install dependencies}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Installing the dependencies of setlx2py with pip}}{6}{figure.3}}
\newlabel{fig:install-req}{{3}{6}{Installing the dependencies of setlx2py with pip}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use setlx2py}{6}{subsection.2.5}}
\@setckpt{Chapters/windows}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
