\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/titelpage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User Guide}{2}{part.1}}
\@input{Chapters/preface.aux}
\@input{Chapters/windows.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mac OS}{7}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The SetlX language}{8}{part.2}}
\@input{Chapters/lexanal.aux}
\pgfsyspdfmark {pgfid25}{5594039}{26310817}
\pgfsyspdfmark {pgfid28}{35841613}{26324273}
\pgfsyspdfmark {pgfid29}{37463629}{26079087}
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution model}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scoping}{13}{subsection.6.1}}
\@input{Chapters/grammar.aux}
\pgfsyspdfmark {pgfid30}{5594039}{41943519}
\pgfsyspdfmark {pgfid33}{35841613}{41956975}
\pgfsyspdfmark {pgfid34}{37463629}{41711789}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Setlx2py internals}{26}{part.3}}
\@input{Chapters/structure.aux}
\@input{Chapters/testing.aux}
\pgfsyspdfmark {pgfid35}{5594039}{34210649}
\pgfsyspdfmark {pgfid38}{35841613}{34224105}
\pgfsyspdfmark {pgfid39}{37463629}{33978919}
\pgfsyspdfmark {pgfid40}{5594039}{23069524}
\pgfsyspdfmark {pgfid43}{35841613}{23082980}
\pgfsyspdfmark {pgfid44}{37463629}{22837794}
\pgfsyspdfmark {pgfid45}{5594039}{11449326}
\pgfsyspdfmark {pgfid48}{35841613}{11462782}
\pgfsyspdfmark {pgfid49}{37463629}{11217596}
\@input{Chapters/ast.aux}
\pgfsyspdfmark {pgfid50}{5594039}{48182549}
\pgfsyspdfmark {pgfid53}{35841613}{48196005}
\pgfsyspdfmark {pgfid54}{37463629}{47950819}
\@input{Chapters/transformer.aux}
\@input{Chapters/codegen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {13}Execution}{36}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Known issues}{36}{section.14}}
